tc.research_category.TE_CATEGORY=Thaumic Equivalence

#Research Titles
te.research_name.philostone=Philosopher's Stone
te.research_name.transmutation=Transmutation Table
te.research_name.transmutationtablet=Transmutation Tablet
te.research_name.fuels=Fuels
te.research_name.darkmatter=Dark Matter

#Page Text
te.research_text.philostone.1=By infusing a diamond with both the luminous glowstone and the energetic redstone, you have discovered the ancient knowledge of the Philosopher's Stone. With it, you can perform transmutations in the world, changing a block into another through the magic of alchemy.<BR>You can also use it to craft items.
te.research_text.transmutation.1=With the transmutation table, you can now exchange items for EMC, as well as create other items from EMC.
te.research_text.transmutationtablet.1=The transmutation tablet is exactly the same as the transmutation table, except that it is condensed into a portable form.
te.research_text.fuels.1=Placeholder
te.research_text.darkmatter.1=Placeholder

#Cards
te.card.transmute.name=Transmute
te.card.transmute.text=By using the transmutation table, I can experiment with transmutation. This should help me gain more knowledge within Thaumic Equivalency.