tc.research_category.TE_CATEGORY=Thaumic Equivalence

tc.research_name.BASICEMC=Basic EMC Theory
tc.research_name.PHILOSTONE=A
tc.research_name.INTERDICTION=A
tc.research_name.TRANSTABLE=A
tc.research_name.TRANSMUTATIONTABLET=A
tc.research_name.FUELS=A
tc.research_name.EXPLOSIVES=A
tc.research_name.LENSES=A
tc.research_name.DARKMATTER=A
tc.research_name.REDMATTER=A
tc.research_name.DMPEDESTAL=A
tc.research_name.DMFURNACE=A
tc.research_name.RMFURNACE=A
tc.research_name.MERCURIALEYE=A
tc.research_name.DENSITYGEM=A
tc.research_name.STONES=A
tc.research_name.AMULETS=A
tc.research_name.DMAXE=A
tc.research_name.DMHAMMER=A
tc.research_name.DMHOE=A
tc.research_name.DMSHEARS=A
tc.research_name.DMSHOVEL=A
tc.research_name.DMSWORD=A
tc.research_name.DMPICK=A
tc.research_name.DMHELM=A
tc.research_name.DMCHEST=A
tc.research_name.DMLEGS=A
tc.research_name.DMBOOTS=A
tc.research_name.RINGS=A
tc.research_name.TIMEWATCH=A
tc.research_name.KLEINSTARS=A
tc.research_name.KLEINSPHERE=A
tc.research_name.KLEINOMEGA=A
tc.research_name.RMAXE=A
tc.research_name.RMHAMMER=A
tc.research_name.RMHOE=A
tc.research_name.RMSHEARS=A
tc.research_name.RMSHOVEL=A
tc.research_name.RMSWORD=A
tc.research_name.RMPICK=A
tc.research_name.RMHELM=A
tc.research_name.RMCHEST=A
tc.research_name.RMLEGS=A
tc.research_name.RMBOOTS=A
tc.research_name.GEMHEAD=A
tc.research_name.GEMCHEST=A
tc.research_name.GEMLEGS=A
tc.research_name.GEMBOOTS=A
tc.research_name.MORNINGSTAR=A
tc.research_name.KATAR=A
tc.research_name.ARCANARING=A
tc.research_name.COVALENCE=A
tc.research_name.DIVININERS=A
tc.research_name.REPAIRTALISMAN=A
tc.research_name.ALCHEMICALCHEST=A
tc.research_name.ALCHEMYBAG=A
tc.research_name.ENERGYCONDENSER=A
tc.research_name.CONDENSERMK2=A
tc.research_name.POWERFLOWERS=A
tc.research_name.MK2=A
tc.research_name.MK3=A

tc.research_text.BASICEMC=A
tc.research_text.PHILOSTONE=A
tc.research_text.INTERDICTION=A
tc.research_text.TRANSTABLE=A
tc.research_text.TRANSMUTATIONTABLET=A
tc.research_text.FUELS=A
tc.research_text.EXPLOSIVES=A
tc.research_text.LENSES=A
tc.research_text.DARKMATTER=A
tc.research_text.REDMATTER=A
tc.research_text.DMPEDESTAL=A
tc.research_text.DMFURNACE=A
tc.research_text.RMFURNACE=A
tc.research_text.MERCURIALEYE=A
tc.research_text.DENSITYGEM=A
tc.research_text.STONES=A
tc.research_text.AMULETS=A
tc.research_text.DMAXE=A
tc.research_text.DMHAMMER=A
tc.research_text.DMHOE=A
tc.research_text.DMSHEARS=A
tc.research_text.DMSHOVEL=A
tc.research_text.DMSWORD=A
tc.research_text.DMPICK=A
tc.research_text.DMHELM=A
tc.research_text.DMCHEST=A
tc.research_text.DMLEGS=A
tc.research_text.DMBOOTS=A
tc.research_text.RINGS=A
tc.research_text.TIMEWATCH=A
tc.research_text.KLEINSTARS=A
tc.research_text.KLEINSPHERE=A
tc.research_text.KLEINOMEGA=A
tc.research_text.RMAXE=A
tc.research_text.RMHAMMER=A
tc.research_text.RMHOE=A
tc.research_text.RMSHEARS=A
tc.research_text.RMSHOVEL=A
tc.research_text.RMSWORD=A
tc.research_text.RMPICK=A
tc.research_text.RMHELM=A
tc.research_text.RMCHEST=A
tc.research_text.RMLEGS=A
tc.research_text.RMBOOTS=A
tc.research_text.GEMHEAD=A
tc.research_text.GEMCHEST=A
tc.research_text.GEMLEGS=A
tc.research_text.GEMBOOTS=A
tc.research_text.MORNINGSTAR=A
tc.research_text.KATAR=A
tc.research_text.ARCANARING=A
tc.research_text.COVALENCE=A
tc.research_text.DIVININERS=A
tc.research_text.REPAIRTALISMAN=A
tc.research_text.ALCHEMICALCHEST=A
tc.research_text.ALCHEMYBAG=A
tc.research_text.ENERGYCONDENSER=A
tc.research_text.CONDENSERMK2=A
tc.research_text.POWERFLOWERS=A
tc.research_text.MK2=A
tc.research_text.MK3=A

te.research_page.BASICEMC.1=A
te.research_page.PHILOSTONE.1=A
te.research_page.INTERDICTION.1=A
te.research_page.TRANSTABLE.1=A
te.research_page.TRANSMUTATIONTABLET.1=A
te.research_page.FUELS.1=A
te.research_page.EXPLOSIVES.1=A
te.research_page.LENSES.1=A
te.research_page.DARKMATTER.1=A
te.research_page.REDMATTER.1=A
te.research_page.DMPEDESTAL.1=A
te.research_page.DMFURNACE.1=A
te.research_page.RMFURNACE.1=A
te.research_page.MERCURIALEYE.1=A
te.research_page.DENSITYGEM.1=A
te.research_page.STONES.1=A
te.research_page.AMULETS.1=A
te.research_page.DMAXE.1=A
te.research_page.DMHAMMER.1=A
te.research_page.DMHOE.1=A
te.research_page.DMSHEARS.1=A
te.research_page.DMSHOVEL.1=A
te.research_page.DMSWORD.1=A
te.research_page.DMPICK.1=A
te.research_page.DMHELM.1=A
te.research_page.DMCHEST.1=A
te.research_page.DMLEGS.1=A
te.research_page.DMBOOTS.1=A
te.research_page.RINGS.1=A
te.research_page.TIMEWATCH.1=A
te.research_page.KLEINSTARS.1=A
te.research_page.KLEINSPHERE.1=A
te.research_page.KLEINOMEGA.1=A
te.research_page.RMAXE.1=A
te.research_page.RMHAMMER.1=A
te.research_page.RMHOE.1=A
te.research_page.RMSHEARS.1=A
te.research_page.RMSHOVEL.1=A
te.research_page.RMSWORD.1=A
te.research_page.RMPICK.1=A
te.research_page.RMHELM.1=A
te.research_page.RMCHEST.1=A
te.research_page.RMLEGS.1=A
te.research_page.RMBOOTS.1=A
te.research_page.GEMHEAD.1=A
te.research_page.GEMCHEST.1=A
te.research_page.GEMLEGS.1=A
te.research_page.GEMBOOTS.1=A
te.research_page.MORNINGSTAR.1=A
te.research_page.KATAR.1=A
te.research_page.ARCANARING.1=A
te.research_page.COVALENCE.1=A
te.research_page.DIVININERS.1=A
te.research_page.REPAIRTALISMAN.1=A
te.research_page.ALCHEMICALCHEST.1=A
te.research_page.ALCHEMYBAG.1=A
te.research_page.ENERGYCONDENSER.1=A
te.research_page.CONDENSERMK2.1=A
te.research_page.POWERFLOWERS.1=A
te.research_page.MK2.1=A
te.research_page.MK3.1=A