tc.research_category.TE_CATEGORY=Thaumic Equivalence

#Research Titles
tc.research_name.BASICEMC=Basic EMC Theory
tc.research_name.PHILOSTONE=Philosopher's Stone
tc.research_name.INTERDICTION=Interdiction Torch
tc.research_name.TRANSTABLE=Transmutation Table
tc.research_name.TRANSMUTATIONTABLET=Transmutation Tablet
tc.research_name.FUELS=Fuels
tc.research_name.EXPLOSIVES=Catalysts
tc.research_name.LENSES=Destructive Lenses
tc.research_name.DARKMATTER=Dark Matter
tc.research_name.REDMATTER=Red Matter
tc.research_name.DMPEDESTAL=Dark Matter Pedestal
tc.research_name.DMFURNACE=Dark Matter Furnace
tc.research_name.RMFURNACE=Red Matter Furnace
tc.research_name.MERCURIALEYE=Mercurial Eye
tc.research_name.DENSITYGEM=Gem of Eternal Density
tc.research_name.STONES=Infused Stones
tc.research_name.AMULETS=Infused Amulets
tc.research_name.DMAXE=Dark Matter Axe
tc.research_name.DMHAMMER=Dark Matter Hammer
tc.research_name.DMHOE=Dark Matter Hoe
tc.research_name.DMSHEARS=Dark Matter Shears
tc.research_name.DMSHOVEL=Dark Matter Shovel
tc.research_name.DMSWORD=Dark Matter Sword
tc.research_name.DMPICK=Dark Matter Pick
tc.research_name.DMHELM=Dark Matter Helmet
tc.research_name.DMCHEST=Dark Matter Chest
tc.research_name.DMLEGS=Dark Matter Legs
tc.research_name.DMBOOTS=Dark Matter Boots
tc.research_name.RINGS=Infused Rings
tc.research_name.TIMEWATCH=Watch of Flowing Time
tc.research_name.KLEINSTARS=Klein Stars
tc.research_name.KLEINSPHERE=Klein Star Sphere
tc.research_name.KLEINOMEGA=Klein Star Omega
tc.research_name.RMAXE=Red Matter Axe
tc.research_name.RMHAMMER=Red Matter Hammer
tc.research_name.RMHOE=Red Matter Hoe
tc.research_name.RMSHEARS=Red Matter Shears
tc.research_name.RMSHOVEL=Red Matter Shovel
tc.research_name.RMSWORD=Red Matter Sword
tc.research_name.RMPICK=Red Matter Pick
tc.research_name.RMHELM=Red Matter Helmet
tc.research_name.RMCHEST=Red Matter Chest
tc.research_name.RMLEGS=Red Matter Legs
tc.research_name.RMBOOTS=Red Matter Boots
tc.research_name.GEMHEAD=Gem Helmet
tc.research_name.GEMCHEST=Gem Chest
tc.research_name.GEMLEGS=Gem Legs
tc.research_name.GEMBOOTS=Gem Boots
tc.research_name.MORNINGSTAR=Red Matter Morningstar
tc.research_name.KATAR=Red Matter Katar
tc.research_name.ARCANARING=Ring of Arcana
tc.research_name.COVALENCE=Covalence Dust
tc.research_name.DIVININERS=Covalence Diviners
tc.research_name.REPAIRTALISMAN=Repair Talisman
tc.research_name.ALCHEMICALCHEST=Alchemical Chest
tc.research_name.ALCHEMYBAG=Alchemical Bag
tc.research_name.ENERGYCONDENSER=Energy Condenser
tc.research_name.CONDENSERMK2=Condenser Mk2
tc.research_name.POWERFLOWERS=Power Flowers
tc.research_name.MK2=Mk2
tc.research_name.MK3=Mk3

#Research Tooltips
tc.research_text.BASICEMC=Transmutation 101
tc.research_text.PHILOSTONE=I would make a Harry Potter reference, but have an FMA reference instead
tc.research_text.INTERDICTION=Out! OUT, I say!
tc.research_text.TRANSTABLE=Now with 90% less obnoxious mechanics!
tc.research_text.TRANSMUTATIONTABLET=A
tc.research_text.FUELS=Condensing fuel into even more condensed forms! §lFOR SCIENCE!§r
tc.research_text.EXPLOSIVES=Raw power - an admin's worst nightmare
tc.research_text.LENSES= 
tc.research_text.DARKMATTER="Aha! Negative two kelvin!"
tc.research_text.REDMATTER=§kCTHULHU RISES§r
tc.research_text.DMPEDESTAL=Breaking all the things, every day
tc.research_text.DMFURNACE=Breaking the laws of thermodynamics on a whim to make a furnace? Sure!
tc.research_text.RMFURNACE= 
tc.research_text.MERCURIALEYE= 
tc.research_text.DENSITYGEM= 
tc.research_text.STONES= 
tc.research_text.AMULETS= 
tc.research_text.DMAXE= 
tc.research_text.DMHAMMER= 
tc.research_text.DMHOE= 
tc.research_text.DMSHEARS= 
tc.research_text.DMSHOVEL= 
tc.research_text.DMSWORD= 
tc.research_text.DMPICK= 
tc.research_text.DMHELM= 
tc.research_text.DMCHEST= 
tc.research_text.DMLEGS= 
tc.research_text.DMBOOTS= 
tc.research_text.RINGS= 
tc.research_text.TIMEWATCH= 
tc.research_text.KLEINSTARS=There had to be some batteries for this stuff somewhere
tc.research_text.KLEINSPHERE= 
tc.research_text.KLEINOMEGA= 
tc.research_text.RMAXE= 
tc.research_text.RMHAMMER= 
tc.research_text.RMHOE= 
tc.research_text.RMSHEARS= 
tc.research_text.RMSHOVEL= 
tc.research_text.RMSWORD= 
tc.research_text.RMPICK= 
tc.research_text.RMHELM= 
tc.research_text.RMCHEST= 
tc.research_text.RMLEGS= 
tc.research_text.RMBOOTS= 
tc.research_text.GEMHEAD= 
tc.research_text.GEMCHEST= 
tc.research_text.GEMLEGS= 
tc.research_text.GEMBOOTS= 
tc.research_text.MORNINGSTAR= 
tc.research_text.KATAR= 
tc.research_text.ARCANARING= 
tc.research_text.COVALENCE= 
tc.research_text.DIVININERS= 
tc.research_text.REPAIRTALISMAN= 
tc.research_text.ALCHEMICALCHEST= 
tc.research_text.ALCHEMYBAG= 
tc.research_text.ENERGYCONDENSER= 
tc.research_text.CONDENSERMK2= 
tc.research_text.POWERFLOWERS= 
tc.research_text.MK2= 
tc.research_text.MK3= 

#Page Text
te.research_page.BASICEMC.1=Congratulations on embarking on your new journey, Alchemist! Perhaps you are weary of performing the same grindy tasks over and over every day in your world, or you simply desire more power for... purposes, or you'd simply like the utility and art of magic at your disposal. Whatever it is, alchemy is sure to fit your needs. The art of alchemy has been known since ancient times. It was discovered by a man by the name of x3n0ph0b3, and refined through multiple iterations. After x3n0ph0b3's retirement, a new apprentice, Pahimar, took up the development of the art. Our story grows more complex after this.
te.research_page.BASICEMC.2=The people of the country began speaking out, shaming alchemists for their work, calling them "lazy cheaters", uttering strange words to the kin of "EE2 OP!!!!!!". The art of alchemy itself was deemed too powerful ("OP") by the people. In response to this, Pahimar abandoned his developments and began research anew, preferring investigation of other means of alchemy, while other alchemists were driven into hiding or gave up on alchemy altogether. ... Though many in the world above believe that the true art of alchemy, the knowledge of x3n0ph0b3 himself, has been lost, we gladly beg to differ.
te.research_page.BASICEMC.3=A wanderer, MozeIntel, happened upon a piece of lore from the distant past and attempted to reproduce it in its entirety. Eventually, for reasons unknown (reasons he strangely described as "IRL"), Moze had to retire. Another apprentice, SinkillerJ, eager to lead the investigation, stepped up and forged onward. Following clues, he eventually happened upon the abode of old x3n0ph0b3! With his blessing, he set to work rewriting, setting into new stone, the knowledge of ages past. Now we step into the light. The eyes of the world are upon us once more. How will the alchemists be accepted this time?
te.research_page.BASICEMC.4=With our hardest work, our team: SinkillerJ, Blubberblub, Williewillus and Lilylicious do impart upon you, fellow crafter, our most extensive knowledge of the alchemical arts and the magical powers associated with their use. We welcome you, Apprentice, to the world of ProjectE. - williewillus, Honored Master of Lore
te.research_page.PHILOSTONE.1= 
te.research_page.INTERDICTION.1= 
te.research_page.TRANSTABLE.1= 
te.research_page.TRANSMUTATIONTABLET.1= 
te.research_page.FUELS.1= 
te.research_page.EXPLOSIVES.1= 
te.research_page.LENSES.1= 
te.research_page.DARKMATTER.1= 
te.research_page.REDMATTER.1= 
te.research_page.DMPEDESTAL.1= 
te.research_page.DMFURNACE.1= 
te.research_page.RMFURNACE.1= 
te.research_page.MERCURIALEYE.1= 
te.research_page.DENSITYGEM.1= 
te.research_page.STONES.1= 
te.research_page.AMULETS.1= 
te.research_page.DMAXE.1= 
te.research_page.DMHAMMER.1= 
te.research_page.DMHOE.1= 
te.research_page.DMSHEARS.1= 
te.research_page.DMSHOVEL.1= 
te.research_page.DMSWORD.1= 
te.research_page.DMPICK.1= 
te.research_page.DMHELM.1= 
te.research_page.DMCHEST.1= 
te.research_page.DMLEGS.1= 
te.research_page.DMBOOTS.1= 
te.research_page.RINGS.1= 
te.research_page.TIMEWATCH.1= 
te.research_page.KLEINSTARS.1= 
te.research_page.KLEINSPHERE.1= 
te.research_page.KLEINOMEGA.1= 
te.research_page.RMAXE.1= 
te.research_page.RMHAMMER.1= 
te.research_page.RMHOE.1= 
te.research_page.RMSHEARS.1= 
te.research_page.RMSHOVEL.1= 
te.research_page.RMSWORD.1= 
te.research_page.RMPICK.1= 
te.research_page.RMHELM.1= 
te.research_page.RMCHEST.1= 
te.research_page.RMLEGS.1= 
te.research_page.RMBOOTS.1= 
te.research_page.GEMHEAD.1= 
te.research_page.GEMCHEST.1= 
te.research_page.GEMLEGS.1= 
te.research_page.GEMBOOTS.1= 
te.research_page.MORNINGSTAR.1= 
te.research_page.KATAR.1= 
te.research_page.ARCANARING.1= 
te.research_page.COVALENCE.1= 
te.research_page.DIVININERS.1= 
te.research_page.REPAIRTALISMAN.1= 
te.research_page.ALCHEMICALCHEST.1= 
te.research_page.ALCHEMYBAG.1= 
te.research_page.ENERGYCONDENSER.1= 
te.research_page.CONDENSERMK2.1= 
te.research_page.POWERFLOWERS.1= 
te.research_page.MK2.1= 
te.research_page.MK3.1= 
