tc.research_category.TE_CATEGORY=Thaumic Equivalence

#Research Titles
te.research_name.philostone=Philosopher's Stone
te.research_name.transmutation=Transmutation Table
te.research_name.transmutationtablet=Transmutation Tablet
te.research_name.FUELS=Fuels
te.research_name.EXPLOSIVES=Explosives
te.research_name.LENSES=Destructive Lenses
te.research_name.DARKMATTER=Dark Matter
te.research_name.REDMATTER=Red Matter
te.research_name.DMPEDESTAL=Dark Matter Pedestal
te.research_name.DMFURNACE=Dark Matter Furnace
te.research_name.RMFURNACE=Red Matter Furnace
te.research_name.MERCURIALEYE=Mercurial Eye
te.research_name.DENSITYGEM=Gem of Eternal Density
te.research_name.STONES=Infused Stones
te.research_name.AMULETS=Infused Amulets
te.research_name.DMAXE=Dark Matter Axe
te.research_name.DMHAMMER=Dark Matter Hammer
te.research_name.DMHOE=Dark Matter Hoe
te.research_name.DMSHEARS=Dark Matter Shears
te.research_name.DMSHOVEL=Dark Matter Shovel
te.research_name.DMSWORD=Dark Matter Sword
te.research_name.DMPICK=Dark Matter Pick
te.research_name.DMHELM=Dark Matter Helmet
te.research_name.DMCHEST=Dark Matter Chest
te.research_name.DMLEGS=Dark Matter Legs
te.research_name.DMBOOTS=Dark Matter Boots
te.research_name.RINGS=Infused Rings
te.research_name.TIMEWATCH=Watch of Flowing Time
te.research_name.KLEINSTARS=Klein Stars
te.research_name.KLEINSPHERE=Klein Star Sphere
te.research_name.KLEINOMEGA=Klein Star Omega
te.research_name.RMAXE=Red Matter Axe
te.research_name.RMHAMMER=Red Matter Hammer
te.research_name.RMHOE=Red Matter Hoe
te.research_name.RMSHEARS=Red Matter Shears
te.research_name.RMSHOVEL=Red Matter Shovel
te.research_name.RMSWORD=Red Matter Sword
te.research_name.RMPICK=Red Matter Pick
te.research_name.RMHELM=Red Matter Helmet
te.research_name.RMCHEST=Red Matter Chest
te.research_name.RMLEGS=Red Matter Legs
te.research_name.RMBOOTS=Red Matter Boots
te.research_name.GEMHEAD=Gem Helmet
te.research_name.GEMCHEST=Gem Chest
te.research_name.GEMLEGS=Gem Legs
te.research_name.GEMBOOTS=Gem Boots
te.research_name.MORNINGSTAR=Red Matter Morningstar
te.research_name.KATAR=Red Matter Katar
te.research_name.ARCANARING=Ring of Arcana
te.research_name.COVALENCE=Covalence Dust
te.research_name.DIVINERS=Covalence Diviners
te.research_name.REPAIRTALISMAN=Repair Talisman
te.research_name.ALCHEMICALCHEST=Alchemical Chest
te.research_name.ALCHEMYBAG=Alchemical Bag
te.research_name.ENERGYCONDENSER=Energy Condenser
te.research_name.CONDENSERMK2=Condenser Mk2
te.research_name.POWERFLOWERS=Power Flowers
te.research_name.MK2=Mk2
te.research_name.MK3=Mk3

#Page Text
te.research_text.philostone.1=By infusing a diamond with both the luminous glowstone and the energetic redstone, you have discovered the ancient knowledge of the Philosopher's Stone. With it, you can perform transmutations in the world, changing a block into another through the magic of alchemy.<BR>You can also use it to craft items.
te.research_text.transmutation.1=With the transmutation table, you can now exchange items for EMC, as well as create other items from EMC.
te.research_text.transmutationtablet.1=The transmutation tablet is exactly the same as the transmutation table, except that it is condensed into a portable form.
te.research_page.FUELS.1=Using the crucible, you can cram more energy into fuel to create stronger fuel.
te.research_page.EXPLOSIVES.1=Using the stronger fuels that you have already created, you can enhance the explosive power of TNT.
te.research_page.LENSES.1=Using the explosives, you can create foci that lets you direct the destructive power.
te.research_page.DARKMATTER.1=Infusing a block of Aeternalis Fuel with Void Metal and Balanced Shards, you have created an incredibly dense material that is so black it almost seems to absorb the light around it. 
te.research_page.REDMATTER.1=By infusing a Dark Matter Block with even more Aeternalis Fuel, the material has become even denser. Red Matter is the ultimate material.
te.research_page.DMPEDESTAL.1=The Dark Matter Pedestal allows you to use certain items without needing to be present yourself.
te.research_page.DMFURNACE.1=Casually breaking the laws of thermodynamics to create a convenient furnace, sounds like a normal tuesday. Ores have a chance to double their output, while dusts do not. Not only faster than a normal furnace, it is also more fuel efficient and will attempt to automatically move items to nearby chests. 
te.research_page.RMFURNACE.1= 
te.research_page.MERCURIALEYE.1= 
te.research_page.DENSITYGEM.1= 
te.research_page.STONES.1= 
te.research_page.AMULETS.1= 
te.research_page.DMAXE.1= 
te.research_page.DMHAMMER.1= 
te.research_page.DMHOE.1= 
te.research_page.DMSHEARS.1= 
te.research_page.DMSHOVEL.1= 
te.research_page.DMSWORD.1= 
te.research_page.DMPICK.1= 
te.research_page.DMHELM.1= 
te.research_page.DMCHEST.1= 
te.research_page.DMLEGS.1= 
te.research_page.DMBOOTS.1= 
te.research_page.RINGS.1= 
te.research_page.TIMEWATCH.1= 
te.research_page.KLEINSTARS.1= 
te.research_page.KLEINSPHERE.1= 
te.research_page.KLEINOMEGA.1= 
te.research_page.RMAXE.1= 
te.research_page.RMHAMMER.1= 
te.research_page.RMHOE.1= 
te.research_page.RMSHEARS.1= 
te.research_page.RMSHOVEL.1= 
te.research_page.RMSWORD.1= 
te.research_page.RMPICK.1= 
te.research_page.RMHELM.1= 
te.research_page.RMCHEST.1= 
te.research_page.RMLEGS.1= 
te.research_page.RMBOOTS.1= 
te.research_page.GEMHEAD.1= 
te.research_page.GEMCHEST.1= 
te.research_page.GEMLEGS.1= 
te.research_page.GEMBOOTS.1= 
te.research_page.MORNINGSTAR.1= 
te.research_page.KATAR.1= 
te.research_page.ARCANARING.1= 
te.research_page.COVALENCE.1= 
te.research_page.DIVININERS.1= 
te.research_page.REPAIRTALISMAN.1= 
te.research_page.ALCHEMICALCHEST.1= 
te.research_page.ALCHEMYBAG.1= 
te.research_page.ENERGYCONDENSER.1= 
te.research_page.CONDENSERMK2.1= 
te.research_page.POWERFLOWERS.1= 
te.research_page.MK2.1= 
te.research_page.MK3.1= 

#Cards
te.card.transmute.name=Transmute
te.card.transmute.text=By using the transmutation table, I can experiment with transmutation. This should help me gain more knowledge within Thaumic Equivalency.