tc.research_category.TE_CATEGORY=Thaumic Equivalence

#Названия Исследований
tc.research_name.BASICEMC=Базовая EMC Теория
tc.research_name.PHILOSTONE=Философский Камень
tc.research_name.INTERDICTION=Факел Запрета
tc.research_name.TRANSTABLE=Таблица Трансмутации
tc.research_name.TRANSMUTATIONTABLET=Таблетка Трансмутации
tc.research_name.FUELS=Виды Топлива
tc.research_name.EXPLOSIVES=Взрывчатые Вещества
tc.research_name.LENSES=Разрушительные Линзы
tc.research_name.DARKMATTER=Тёмная Материя
tc.research_name.REDMATTER=Красная Материя
tc.research_name.DMPEDESTAL=Пьедестал из Темной Материи
tc.research_name.DMFURNACE=Печь из Тёмной Материи
tc.research_name.RMFURNACE=Печь из Красной Материи
tc.research_name.MERCURIALEYE=Ртутный Глаз
tc.research_name.DENSITYGEM=Жемчужина Вечной Интенсивности
tc.research_name.STONES=Наполненные Камни
tc.research_name.AMULETS=Наполненные Амулеты
tc.research_name.DMAXE=Топор из Тёмной Материи
tc.research_name.DMHAMMER=Молот из Тёмной Материи
tc.research_name.DMHOE=Мотыга из Темной Материи
tc.research_name.DMSHEARS=Ножницы из Темной Материи
tc.research_name.DMSHOVEL=Лопата из Темной Материи
tc.research_name.DMSWORD=Меч из Тёмной Материи
tc.research_name.DMPICK=Сбор Тёмной Материи
tc.research_name.DMHELM=Шлем из Тёмной Материи
tc.research_name.DMCHEST=Сундук из Тёмной Материи
tc.research_name.DMLEGS=Ноги из Тёмной Материи
tc.research_name.DMBOOTS=Сапоги из Тёмной Материи
tc.research_name.RINGS=Наполненные Кольца
tc.research_name.TIMEWATCH=Часы Текущего Времени
tc.research_name.KLEINSTARS=Звёзды Клейна
tc.research_name.KLEINSPHERE=Звёздная Сфера Клейна
tc.research_name.KLEINOMEGA=Звезда Омега Клейна
tc.research_name.RMAXE=Топор из Красной Материи
tc.research_name.RMHAMMER=Молот из Красной Материи
tc.research_name.RMHOE=Мотыга из Красной Материи
tc.research_name.RMSHEARS=Ножницы из Красной Материи
tc.research_name.RMSHOVEL=Лопата из Красной Материи
tc.research_name.RMSWORD=Меч из Красной Материи
tc.research_name.RMPICK=Сбор Красной Материи
tc.research_name.RMHELM=Шлем из Красной Материи
tc.research_name.RMCHEST=Сундук из Красной Материи
tc.research_name.RMLEGS=Ноги из Красной Материи
tc.research_name.RMBOOTS=Сапоги из Красной Материи
tc.research_name.GEMHEAD=Жемчужный Шлем
tc.research_name.GEMCHEST=Жемчужный Сундук
tc.research_name.GEMLEGS=Жемчужные Ноги
tc.research_name.GEMBOOTS=Жемчужные Ботинки
tc.research_name.MORNINGSTAR=Утренняя Звезда из Красной Материи
tc.research_name.KATAR=Катар из Красной Материи
tc.research_name.ARCANARING=Кольцо Арканы
tc.research_name.COVALENCE=Ковалентная Пыль
tc.research_name.DIVINERS=Прорицатели Ковалентности
tc.research_name.REPAIRTALISMAN=Ремонтный Талисман
tc.research_name.ALCHEMICALCHEST=Алхимический Сундук
tc.research_name.ALCHEMYBAG=Алхимическая Сумка
tc.research_name.ENERGYCONDENSER=Энергический Конденсатор
tc.research_name.CONDENSERMK2=Конденсатор Mk2
tc.research_name.POWERFLOWERS=Энергические Цветы
tc.research_name.MK2=Mk2
tc.research_name.MK3=Mk3

#Исследовательские Подсказки
tc.research_text.BASICEMC=Трансмутация 101
tc.research_text.PHILOSTONE=Я бы сделал отсылку на Гарри Поттера, но вместо этого есть отсылка на FMA.
tc.research_text.INTERDICTION=Вон! Вон, я сказал!
tc.research_text.TRANSTABLE=Теперь 90% с наименее неприятных механиков!
tc.research_text.TRANSMUTATIONTABLET=A
tc.research_text.FUELS=Конденсация топлива в ещё более сжатые формы! §lДЛЯ НАУКИ!§r
tc.research_text.EXPLOSIVES=Грубая сила - худший ночной кошмар админа
tc.research_text.LENSES="Крайне взрывные устройства, способные генерировать гигантские пещеры за считанные минуты? §lБЛЕСТЯЩАЯ ИДЕЯ§r"
tc.research_text.DARKMATTER="Ага! Минус два Кельвина!"
tc.research_text.REDMATTER=§kКТУЛХУ ВОЗРАСТАЕТ§r
tc.research_text.DMPEDESTAL=Каждый день, разрушает все вещи
tc.research_text.DMFURNACE=Сразу нарушая законы термодинамики, чтобы сделать печь? Конечно!
tc.research_text.RMFURNACE=Ярость самой вселенной содержится в коробке 1x1x1...
tc.research_text.MERCURIALEYE=Жезл Строителя 3.0
tc.research_text.DENSITYGEM=Преобразования на ходу никогда ещё не было, столь так просто!
tc.research_text.STONES=С СИЛОЙ 7 КАМНЕЙ ХАОСА Я ДОСТИГНУ §lВЫСШЕЙ СИЛЫ!!!§r
tc.research_text.AMULETS=Мощный поток воды и лавы, вместе преодолеют всё
tc.research_text.DMAXE=Деревянные топоры? Пффф
tc.research_text.DMHAMMER=Кому нужна "Мана", чтобы сделать гигантские дыры?
tc.research_text.DMHOE=Однако, по-прежнему символ богатства
tc.research_text.DMSHEARS=Так, где же мои алмазные ножницы??
tc.research_text.DMSHOVEL=Передвижение земли, одной лопатой за раз
tc.research_text.DMSWORD=такое полномочие
tc.research_text.DMPICK=Удар Земли!
tc.research_text.DMHELM=О, нет HUD?
tc.research_text.DMCHEST=Наверняка, это вовсе не опасно
tc.research_text.DMLEGS=Тут нет шуточных стрел по колено
tc.research_text.DMBOOTS=Путешествие в 1000 миль начинается тут
tc.research_text.RINGS=Мы потеряли Одного, чтобы Управлять Остальными, но есть другие.
tc.research_text.TIMEWATCH=Я КОМАНДУЮ САМИМИ НЕБЕСАМИ!
tc.research_text.KLEINSTARS=Где-то должны были некие батарейки для этого
tc.research_text.KLEINSPHERE=Очевидно нам не хватает перебора
tc.research_text.KLEINOMEGA=§lОчевидно§r
tc.research_text.RMAXE=Я уверен, что шёпот не что иное
tc.research_text.RMHAMMER=Это уже сейчас становится глупо
tc.research_text.RMHOE=Однако, §lпо-прежнему§r символ богатства
tc.research_text.RMSHEARS=Даже не jeb_ овцы в безопасности
tc.research_text.RMSHOVEL=Разве Рыцарская Лопата ничего на это нет
tc.research_text.RMSWORD=очень удивляет
tc.research_text.RMPICK=Только не пытайся добывать чересчур много
tc.research_text.RMHELM=Я могу видеть сквозь бесконечность...
tc.research_text.RMCHEST=Моё сердце страстно в огне
tc.research_text.RMLEGS=Вода - боль
tc.research_text.RMBOOTS=Они хотя бы не изнашиваются.
tc.research_text.GEMHEAD=А, вот же он
tc.research_text.GEMCHEST=Я могу сделать взрыв силой мысли!
tc.research_text.GEMLEGS=Полёт сквозь воздууух
tc.research_text.GEMBOOTS=В конце концов, я вполне обоснован
tc.research_text.MORNINGSTAR=Чудовищно Могущественный
tc.research_text.KATAR=О, так §oвот§r почему мотыга полезна.
tc.research_text.ARCANARING=Все твои силы объединены 
tc.research_text.COVALENCE=Магический Скотч
tc.research_text.DIVINERS=Xray чит!? (не правда)
tc.research_text.REPAIRTALISMAN=Дешёвый способ отремонтировать вещи
tc.research_text.ALCHEMICALCHEST=Нет. Достаточно. Хранение.
tc.research_text.ALCHEMYBAG=(Огромное) хранилище на ходу!
tc.research_text.ENERGYCONDENSER=e=mc^2
tc.research_text.CONDENSERMK2=Да пошёл ты, Эйнштейн!
tc.research_text.POWERFLOWERS=Генерируя Что-то из Ничего.
tc.research_text.MK2=ЭТО ДАЖЕ НЕ МОЯ ОКОНЧАТЕЛЬНАЯ ФОРМА!!
tc.research_text.MK3=§eEMC:§r §kСЛИШКОМ МНОГО§r

#Текстовая Страница
te.research_page.BASICEMC.1=Поздравляю с новым путешествием, Алхимик! Возможно, тебе надоело выполнять те же скучные задачи каждый день в своём мире, или ты просто хочешь больше власти для... целей, или ты просто-напросто хотел бы целесообразность и искусство магии в своём распоряжении. Что бы это ни было, алхимия несомннено будет соответствовать твоим потребностям. Искусство алхимии была известна с древних времен. Оно было обнаружен человеком по имени x3n0ph0b3 и доработан через многочисленные циклы. После выхода на пенсию x3n0ph0b3'на, новый ученик, Пахимар, занялся развитием искусства. После этого, наша история усложняется.
te.research_page.BASICEMC.2=Жители страны начали высказываться, стыдя алхимиков за их проделанную работу, называя их "ленивыми читерами", произнося странные слова родне "EE2 OP!!!!!!". Само искусство алхимии, было признано народом слишком сильным (OP). В ответ на это, Пахимар бросил свои разработки и начал исследования заново, предпочтя расследовать другие средства алхимии, хотя другие алхимики были вынуждены скрываться или полностью отказаться от алхимии. ... Хотя многие в мире вышеупомянутый считают, что истинное искусство алхимии, знание самого x3n0ph0b3, было потеряно, мы охотно просим не соглашаться.
te.research_page.BASICEMC.3=Странник, Мозейнтель, случайно наткнулся на кусочек знаний из далёкого прошлого и попытался размножить его полностью. В итоге, по непонятным причинам (причины, почему он удивительно описал как "IRL"), Мозу пришлось уйти на пенсию. Ещё один ученик, SinkillerJ, жаждет вести расследование. Следуя подсказкам, он в конечном итоге случайно наткнулся на обитель старого x3n0ph0b3! С его благословения, он принялся за работу по переписыванию, установке в новый камень, знанию минувших веков. Теперь мы выходим на свет. Внимание всего мира приковано к нам. Каким образом алхимиков, примут на этот раз?
te.research_page.BASICEMC.4=С нашей тяжелой работы, наша команда: SinkillerJ, Blubberblub, Williewillus и Lilylicious передают тебе, товарищи ремесленники, наши самые обширные знания алхимических искусств и магических сил, связанных с их использованием. Мы рады приветствовать тебя, ученик, в мире проекта. - вилливилл, заслуженный мастер знаний.
te.research_page.PHILOSTONE.1=Наполняя алмаз с двумя светопылью и энергичной красной пылью, ты обнаружил древние знания философского камня. С этим, ты сможешь совершать трансмутацию в мире, превращая блок в другой через алхимической магией.<LINE>Ты также можешь использовать его для крафта предметов.
te.research_page.INTERDICTION.1=Факел запрета будет отражать монстров, которые его окружают.
te.research_page.TRANSTABLE.1=С помощью таблицы трансмутации, теперь ты можешь обмениваться предметами от EMC, а также создавать другие предметы из EMC.
te.research_page.TRANSMUTATIONTABLET.1=Таблица трансмутации, точно такая же как и таблица трансмутации, только она сжата в портативную форму.
te.research_page.FUELS.1=Используя тигель, ты можешь запихнуть больше энергии в топливо, чтобы создать более сильное топливо.
te.research_page.EXPLOSIVES.1=Используя более сильное топливо, которое ты уже создал, ты можешь повысить взрывную мощность ТНТ.
te.research_page.LENSES.1=Используя взрывчатку, ты можешь создавать фокус, которое позволяет тебе направлять разрушительную силу.
te.research_page.DARKMATTER.1=Наполняя блок вечного топлива с пустотным металлом и смешанными осколками, ты создал невероятно плотный материал, который настолько чёрный, что он кажется, почти поглощает свет вокруг него. 
te.research_page.REDMATTER.1=Наполняя Блок Тёмной Материи с ещё более Вечного топлива, материал стал ещё плотнее. Красная материя - высший материал.
te.research_page.DMPEDESTAL.1=Пьедестал из Тёмной Материи позволяет использовать определённые предметы без необходимости присутствия.
te.research_page.DMFURNACE.1=Небрежно нарушив законы термодинамики, чтобы создать удобную печь, звучит как обычный вторник. Руды имеют шанс удвоить свой результат, в то время как пыли - нет. Не только быстрее, чем обычная печь, она также более экономичнее и будет пытаться автоматически перемещать предметы в близлежащие сундуки.
te.research_page.RMFURNACE.1= 
te.research_page.MERCURIALEYE.1= 
te.research_page.DENSITYGEM.1= 
te.research_page.STONES.1= 
te.research_page.AMULETS.1= 
te.research_page.DMAXE.1= 
te.research_page.DMHAMMER.1= 
te.research_page.DMHOE.1= 
te.research_page.DMSHEARS.1= 
te.research_page.DMSHOVEL.1= 
te.research_page.DMSWORD.1= 
te.research_page.DMPICK.1= 
te.research_page.DMHELM.1= 
te.research_page.DMCHEST.1= 
te.research_page.DMLEGS.1= 
te.research_page.DMBOOTS.1= 
te.research_page.RINGS.1= 
te.research_page.TIMEWATCH.1= 
te.research_page.KLEINSTARS.1= 
te.research_page.KLEINSPHERE.1= 
te.research_page.KLEINOMEGA.1= 
te.research_page.RMAXE.1= 
te.research_page.RMHAMMER.1= 
te.research_page.RMHOE.1= 
te.research_page.RMSHEARS.1= 
te.research_page.RMSHOVEL.1= 
te.research_page.RMSWORD.1= 
te.research_page.RMPICK.1= 
te.research_page.RMHELM.1= 
te.research_page.RMCHEST.1= 
te.research_page.RMLEGS.1= 
te.research_page.RMBOOTS.1= 
te.research_page.GEMHEAD.1= 
te.research_page.GEMCHEST.1= 
te.research_page.GEMLEGS.1= 
te.research_page.GEMBOOTS.1= 
te.research_page.MORNINGSTAR.1= 
te.research_page.KATAR.1= 
te.research_page.ARCANARING.1= 
te.research_page.COVALENCE.1= 
te.research_page.DIVININERS.1= 
te.research_page.REPAIRTALISMAN.1= 
te.research_page.ALCHEMICALCHEST.1= 
te.research_page.ALCHEMYBAG.1= 
te.research_page.ENERGYCONDENSER.1= 
te.research_page.CONDENSERMK2.1= 
te.research_page.POWERFLOWERS.1= 
te.research_page.MK2.1= 
te.research_page.MK3.1= 
