# ThaumicEquivalence

./: .gitignore  Changelog.txt  README.txt  build.gradle  gradle.properties
src/main/java/lilylicious/thaumicequivalence/: TECore.java
src/main/java/lilylicious/thaumicequivalence/command/: CommandDump.java
src/main/java/lilylicious/thaumicequivalence/config/: TEConfig.java
src/main/java/lilylicious/thaumicequivalence/emc/: AspectMapper.java  EssentiaChecker.java  ManualEMC.java  ThaumicMapper.java
src/main/java/lilylicious/thaumicequivalence/proxies/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/lilylicious/thaumicequivalence/recipes/: ThaumicAspects.java  ThaumicRecipes.java
src/main/java/lilylicious/thaumicequivalence/research/: AidTransTable.java  CardTransmute.java  TEResearch.java  ThaumicResearch.java
src/main/java/lilylicious/thaumicequivalence/utils/: AspectLists.java  RecipeHelper.java  RecipeLists.java  TELogger.java
src/main/resources/: mcmod.info
src/main/resources/assets/thaumicequivalence/lang/: en_US.lang  ru_ru.lang
src/main/resources/assets/thaumicequivalence/research/: thaumicresearch  thaumicresearch.json
